{
  "name": "@node-core/utils",
  "version": "5.14.0",
  "description": "Utilities for Node.js core collaborators (simplified for testing)",
  "type": "module",
  "engines": {
    "node": "^18.18.0 || >=20.0.0"
  },
  "scripts": {
    "build": "webpack --stats-error-details"
  },
  "keywords": ["webpack", "build"],
  "author": "Joyee Cheung <joyeec9h3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nodejs/node-core-utils.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
